# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dynamic_programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/dynamic_programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target edit


#############################################
# Order-only phony target for edit

build cmake_object_order_depends_target_edit: phony || CMakeFiles/edit.dir

build CMakeFiles/edit.dir/edit_distance.cpp.obj: CXX_COMPILER__edit_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/edit_distance.cpp || cmake_object_order_depends_target_edit
  DEP_FILE = CMakeFiles\edit.dir\edit_distance.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\edit.dir
  OBJECT_FILE_DIR = CMakeFiles\edit.dir


# =============================================================================
# Link build statements for EXECUTABLE target edit


#############################################
# Link the executable edit.exe

build edit.exe: CXX_EXECUTABLE_LINKER__edit_Debug CMakeFiles/edit.dir/edit_distance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\edit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = edit.exe
  TARGET_IMPLIB = libedit.dll.a
  TARGET_PDB = edit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target coin_change


#############################################
# Order-only phony target for coin_change

build cmake_object_order_depends_target_coin_change: phony || CMakeFiles/coin_change.dir

build CMakeFiles/coin_change.dir/Coin_change.cpp.obj: CXX_COMPILER__coin_change_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/Coin_change.cpp || cmake_object_order_depends_target_coin_change
  DEP_FILE = CMakeFiles\coin_change.dir\Coin_change.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\coin_change.dir
  OBJECT_FILE_DIR = CMakeFiles\coin_change.dir


# =============================================================================
# Link build statements for EXECUTABLE target coin_change


#############################################
# Link the executable coin_change.exe

build coin_change.exe: CXX_EXECUTABLE_LINKER__coin_change_Debug CMakeFiles/coin_change.dir/Coin_change.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\coin_change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = coin_change.exe
  TARGET_IMPLIB = libcoin_change.dll.a
  TARGET_PDB = coin_change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ksum


#############################################
# Order-only phony target for ksum

build cmake_object_order_depends_target_ksum: phony || CMakeFiles/ksum.dir

build CMakeFiles/ksum.dir/k_sum.cpp.obj: CXX_COMPILER__ksum_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/k_sum.cpp || cmake_object_order_depends_target_ksum
  DEP_FILE = CMakeFiles\ksum.dir\k_sum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ksum.dir
  OBJECT_FILE_DIR = CMakeFiles\ksum.dir


# =============================================================================
# Link build statements for EXECUTABLE target ksum


#############################################
# Link the executable ksum.exe

build ksum.exe: CXX_EXECUTABLE_LINKER__ksum_Debug CMakeFiles/ksum.dir/k_sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ksum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ksum.exe
  TARGET_IMPLIB = libksum.dll.a
  TARGET_PDB = ksum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target short


#############################################
# Order-only phony target for short

build cmake_object_order_depends_target_short: phony || CMakeFiles/short.dir

build CMakeFiles/short.dir/shortest_path.cpp.obj: CXX_COMPILER__short_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/shortest_path.cpp || cmake_object_order_depends_target_short
  DEP_FILE = CMakeFiles\short.dir\shortest_path.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\short.dir
  OBJECT_FILE_DIR = CMakeFiles\short.dir


# =============================================================================
# Link build statements for EXECUTABLE target short


#############################################
# Link the executable short.exe

build short.exe: CXX_EXECUTABLE_LINKER__short_Debug CMakeFiles/short.dir/shortest_path.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\short.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = short.exe
  TARGET_IMPLIB = libshort.dll.a
  TARGET_PDB = short.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target subset


#############################################
# Order-only phony target for subset

build cmake_object_order_depends_target_subset: phony || CMakeFiles/subset.dir

build CMakeFiles/subset.dir/subset_sum.cpp.obj: CXX_COMPILER__subset_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/subset_sum.cpp || cmake_object_order_depends_target_subset
  DEP_FILE = CMakeFiles\subset.dir\subset_sum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\subset.dir
  OBJECT_FILE_DIR = CMakeFiles\subset.dir


# =============================================================================
# Link build statements for EXECUTABLE target subset


#############################################
# Link the executable subset.exe

build subset.exe: CXX_EXECUTABLE_LINKER__subset_Debug CMakeFiles/subset.dir/subset_sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\subset.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = subset.exe
  TARGET_IMPLIB = libsubset.dll.a
  TARGET_PDB = subset.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target text_j


#############################################
# Order-only phony target for text_j

build cmake_object_order_depends_target_text_j: phony || CMakeFiles/text_j.dir

build CMakeFiles/text_j.dir/text_justification.cpp.obj: CXX_COMPILER__text_j_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/text_justification.cpp || cmake_object_order_depends_target_text_j
  DEP_FILE = CMakeFiles\text_j.dir\text_justification.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\text_j.dir
  OBJECT_FILE_DIR = CMakeFiles\text_j.dir


# =============================================================================
# Link build statements for EXECUTABLE target text_j


#############################################
# Link the executable text_j.exe

build text_j.exe: CXX_EXECUTABLE_LINKER__text_j_Debug CMakeFiles/text_j.dir/text_justification.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\text_j.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = text_j.exe
  TARGET_IMPLIB = libtext_j.dll.a
  TARGET_PDB = text_j.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lccs


#############################################
# Order-only phony target for lccs

build cmake_object_order_depends_target_lccs: phony || CMakeFiles/lccs.dir

build CMakeFiles/lccs.dir/longest_common_subsequence.cpp.obj: CXX_COMPILER__lccs_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/longest_common_subsequence.cpp || cmake_object_order_depends_target_lccs
  DEP_FILE = CMakeFiles\lccs.dir\longest_common_subsequence.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lccs.dir
  OBJECT_FILE_DIR = CMakeFiles\lccs.dir


# =============================================================================
# Link build statements for EXECUTABLE target lccs


#############################################
# Link the executable lccs.exe

build lccs.exe: CXX_EXECUTABLE_LINKER__lccs_Debug CMakeFiles/lccs.dir/longest_common_subsequence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lccs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lccs.exe
  TARGET_IMPLIB = liblccs.dll.a
  TARGET_PDB = lccs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || CMakeFiles/matrix.dir

build CMakeFiles/matrix.dir/matrix_multiplication.cpp.obj: CXX_COMPILER__matrix_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/matrix_multiplication.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles\matrix.dir\matrix_multiplication.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix


#############################################
# Link the executable matrix.exe

build matrix.exe: CXX_EXECUTABLE_LINKER__matrix_Debug CMakeFiles/matrix.dir/matrix_multiplication.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix.exe
  TARGET_IMPLIB = libmatrix.dll.a
  TARGET_PDB = matrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target knapsack


#############################################
# Order-only phony target for knapsack

build cmake_object_order_depends_target_knapsack: phony || CMakeFiles/knapsack.dir

build CMakeFiles/knapsack.dir/knapsack.cpp.obj: CXX_COMPILER__knapsack_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/knapsack.cpp || cmake_object_order_depends_target_knapsack
  DEP_FILE = CMakeFiles\knapsack.dir\knapsack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\knapsack.dir
  OBJECT_FILE_DIR = CMakeFiles\knapsack.dir


# =============================================================================
# Link build statements for EXECUTABLE target knapsack


#############################################
# Link the executable knapsack.exe

build knapsack.exe: CXX_EXECUTABLE_LINKER__knapsack_Debug CMakeFiles/knapsack.dir/knapsack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\knapsack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = knapsack.exe
  TARGET_IMPLIB = libknapsack.dll.a
  TARGET_PDB = knapsack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rod


#############################################
# Order-only phony target for rod

build cmake_object_order_depends_target_rod: phony || CMakeFiles/rod.dir

build CMakeFiles/rod.dir/Rods.cpp.obj: CXX_COMPILER__rod_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/Rods.cpp || cmake_object_order_depends_target_rod
  DEP_FILE = CMakeFiles\rod.dir\Rods.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\rod.dir
  OBJECT_FILE_DIR = CMakeFiles\rod.dir


# =============================================================================
# Link build statements for EXECUTABLE target rod


#############################################
# Link the executable rod.exe

build rod.exe: CXX_EXECUTABLE_LINKER__rod_Debug CMakeFiles/rod.dir/Rods.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rod.exe
  TARGET_IMPLIB = librod.dll.a
  TARGET_PDB = rod.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lis


#############################################
# Order-only phony target for lis

build cmake_object_order_depends_target_lis: phony || CMakeFiles/lis.dir

build CMakeFiles/lis.dir/lis/LIS.cpp.obj: CXX_COMPILER__lis_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/lis/LIS.cpp || cmake_object_order_depends_target_lis
  DEP_FILE = CMakeFiles\lis.dir\lis\LIS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lis.dir
  OBJECT_FILE_DIR = CMakeFiles\lis.dir\lis

build CMakeFiles/lis.dir/lis/random_A.cpp.obj: CXX_COMPILER__lis_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/lis/random_A.cpp || cmake_object_order_depends_target_lis
  DEP_FILE = CMakeFiles\lis.dir\lis\random_A.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lis.dir
  OBJECT_FILE_DIR = CMakeFiles\lis.dir\lis


# =============================================================================
# Link build statements for EXECUTABLE target lis


#############################################
# Link the executable lis.exe

build lis.exe: CXX_EXECUTABLE_LINKER__lis_Debug CMakeFiles/lis.dir/lis/LIS.cpp.obj CMakeFiles/lis.dir/lis/random_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lis.exe
  TARGET_IMPLIB = liblis.dll.a
  TARGET_PDB = lis.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lonP


#############################################
# Order-only phony target for lonP

build cmake_object_order_depends_target_lonP: phony || CMakeFiles/lonP.dir

build CMakeFiles/lonP.dir/LongestPalindromicSubstring.cpp.obj: CXX_COMPILER__lonP_Debug C$:/Users/neha2/CLionProjects/dynamic_programming/LongestPalindromicSubstring.cpp || cmake_object_order_depends_target_lonP
  DEP_FILE = CMakeFiles\lonP.dir\LongestPalindromicSubstring.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lonP.dir
  OBJECT_FILE_DIR = CMakeFiles\lonP.dir


# =============================================================================
# Link build statements for EXECUTABLE target lonP


#############################################
# Link the executable lonP.exe

build lonP.exe: CXX_EXECUTABLE_LINKER__lonP_Debug CMakeFiles/lonP.dir/LongestPalindromicSubstring.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lonP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lonP.exe
  TARGET_IMPLIB = liblonP.dll.a
  TARGET_PDB = lonP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\dynamic_programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\dynamic_programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\dynamic_programming -BC:\Users\neha2\CLionProjects\dynamic_programming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build coin_change: phony coin_change.exe

build edit: phony edit.exe

build knapsack: phony knapsack.exe

build ksum: phony ksum.exe

build lccs: phony lccs.exe

build lis: phony lis.exe

build lonP: phony lonP.exe

build matrix: phony matrix.exe

build rod: phony rod.exe

build short: phony short.exe

build subset: phony subset.exe

build text_j: phony text_j.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/dynamic_programming/cmake-build-debug

build all: phony edit.exe coin_change.exe ksum.exe short.exe subset.exe text_j.exe lccs.exe matrix.exe knapsack.exe rod.exe lis.exe lonP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
